<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{ background: url(img/register_bg.jpg) ;background-size: 2000px 800px; font-family: "微软雅黑";}
			h1{color: deepskyblue;text-align: center;margin-bottom: 50px;}
			input{/*border: solid 0px skyblue;*/ margin: 0;padding: 0;border:0px;}
			button{background-color: #4CAF50;font-weight: bold; width: 350px;height: 30px;color: white;border:0px;margin:30px 0 0 30px; cursor: pointer;}
			button:hover{background-color: #43A047;}
			
			.imdiv{background: white; background:rgba(255,255,255,0.3);  float:right;width: 400px; height: 500px;margin: 150px 150px 0 0; border-radius: 10px;}
			.imdiv2{margin-left: 40px;width: 400px;height: 250px;font-size: 0px;}
			.imdiv2 div{float: left;font-size: 0px;}
			.imdiv2 div input{margin-bottom: 20px;width: 120px;border: 0px;height: 30px;}
			.imdiv2 div input:nth-child(1){background-color: brown; color: white;text-align: center;font-weight: bold;}
			.imdiv2 div input:nth-child(2){background-color: lightgray; color: black;width: 200px;}
			
		</style>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	</head>
	<body>
		<div class="imdiv">
			<h1>用户注册</h1>
			<div class="imdiv2">
				<div>
					<input type="text" value="用户名" disabled />
					<input type="text" value="" id="uName"  />
				</div>
				<div>
					<input type="text" value="密码" disabled />
					<input type="text" value="" id="uPasswd"  />
				</div>
				<div>
					<input type="text" value="用户真实姓名" disabled/>
					<input type="text" value="" id="uRname" />
				</div>
				<div>
					<input type="text" value="所属单位"  disabled/>
					<input type="text" value="" id="factoryName" />
				</div>
				<div>
					<input type="text" value="联系电话"  disabled/>
					<input type="text" value="" id="uPhone" />
				</div>
				<div>
					<input type="text" value="邮箱地址"  disabled/>
					<input type="text" value="" id="uMail" />
				</div>
			</div>
			<div>
				<button onclick="register()">注册</button>	
			</div>
			
			
		</div>
		<script>
		var info = ["uName","uPasswd","uRname","factoryName","uPhone","uMail"];
		var	rinfo = ["用户名","密码","真实姓名","所属单位","联系电话","邮箱地址"];
		function register(){
			var arg = [];
			for(var i=0;i<6;i++){
				if($('#'+info[i]).val() == ""){
					arg.push(rinfo[i]);
				}
			}
			if(arg != ""){
				alert(arg+",未填写！");
			}else{	
			$.ajax({
				type:"post",
				url:"/user/register.action",
				data:{
					userName:$('#uName').val(),
					password:$('#uPasswd').val(),
					personName:$('#uRname').val(),
					tel:$('#uPhone').val(),
					email:$('#uMail').val(),
					enterpriseName:$('#factoryName').val(),
					power:1
				},
				success:function(isNull){
					if(isNull == "success"){
						alert("注册成功");
						location.href = "index.html";
					}else{
						alert("注册失败");
					}
					
				}
			});
		}
		}
			
		</script>
		
	</body>
</html>
